# Feedboards.Json.Sqlify

./: .gitignore  Feedboards.Json.Sqlify.sln  Feedboards.Json.Sqlify.slnf  LICENSE  Newtonsoft.Json.Sqlify.sln  Newtonsoft.Json.Sqlify.slnf  README.md  docker-compose.yml
src/Feedboards.Json.Sqlify/: Enums.cs  Feedboards.Json.Sqlify.csproj  Utils.cs
src/Feedboards.Json.Sqlify/Clients/ClickHouse/: ClickHouseClient.cs  FolderType.cs
src/Feedboards.Json.Sqlify/DTOs/: Option.cs
src/Feedboards.Json.Sqlify/DTOs/ClickHouse/: ClickHouseDatabaseDetails.cs  ClickHouseOption.cs
src/Feedboards.Json.Sqlify/ErrorSystem/: ErrorCodes.cs
src/Feedboards.Json.Sqlify/ErrorSystem/Exceptions/: DatabaseConnectionFailedException.cs  FeedboardsJsonSqlifyException.cs  FileNotFoundException.cs  InvalidConfigurationException.cs  InvalidJsonStructureException.cs  InvalidTableNameException.cs  NestedStructureLimitException.cs
src/Feedboards.Json.Sqlify/Infrastructure/: FeedboardsJsonSqlifyConfigurator.cs  ServiceCollectionExtensions.cs
src/Feedboards.Json.Sqlify/Infrastructure/Interfaces/: IFeedboardsJsonSqlifyConfigurator.cs  INewtonsoftJsonSqlifyConfigurator.cs
src/Feedboards.Json.Sqlify/JSON/: JsonAnalyzer.cs
src/Feedboards.Json.Sqlify/JSON/ClickHouse/: ClickHouseJsonAnalyzer.cs  JsonAnalyzer.cs
src/Feedboards.Json.Sqlify/SQL/ClickHouse/: ClickHouseSQLBuilder.cs
test/Feedboards.Json.Sqlify.CLI/: Feedboards.Json.Sqlify.CLI.csproj  Program.cs
test/Feedboards.Json.Sqlify.CLI/test/: adyawater.com_products_1.json  adyawater.com_products_1.sql  sample.json  test.sql  test_2.sql
(+45 files in other folders)
