<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.0</Version>
	<Authors>Katyaraa1;Katyara11</Authors>
	<Company>feedboards</Company>
	<Product>Feedboards.Json.Sqlify</Product>
	<PackageId>Feedboards.Json.Sqlify</PackageId>
	<Description>A library for generating SQL code based on the structure of any JSON files.</Description>
	<PackageTags>JSON;SQL;T-SQL</PackageTags>
	<RepositoryUrl>https://github.com/feedboards/Feedboards.Json.Sqlify</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
	
</Project>
