<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="test\SQL\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Feedboards.Json.Sqlify\Feedboards.Json.Sqlify.csproj" />
  </ItemGroup>

</Project>
